#
# Executes commands at the start of an insteractive session.
#
# Author: Timon Schmelzer <timon.schmelzer@tu-dortmund.de>
# Date: 05.01.2016
#

# Source Prezto:
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]] then
    source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize you needs here (copied from bash_profile):

# Set Default Editor
export EDITOR=/usr/local/bin/sublime

# Set blocksize (size of files) for e.g. df command
export BLOCKSIZE=1M

# -----------------------------------------
# 2.    IMPROVE TERMINAL USAGE
# -----------------------------------------

# Basics
alias cp='cp -iv'                       # Ask when overriding / verbose mode
alias mv='mv -iv'                       # Ask when overriding / verbose mode
alias mkdir='mkdir -pv'                 # Create intermediate folders / verbose mode
alias ll='ls -FGlAhp'                   # Improved symbolic links / colorized output / list / show dotfile, but not . and .. / human readable / add slash to folders
alias quiver='open /Users/tschmelzer/Downloads/Quiver.app'

# Change directories
alias cd..='cd ../'                     # Go back 1 directory level
alias ..='cd ../'                       # Go back 1 directory level
alias ...='cd ../../'                   # Go back 2 directory levels
alias .3='cd ../../../'                 # Go back 3 directory levels
alias .4='cd ../../../../'              # Go back 4 directory levels
alias .5='cd ../../../../../'           # Go back 5 directory levels
alias .6='cd ../../../../../../'        # Go back 6 directory levels

# Useful shortcuts
alias path='echo -e ${PATH//:/\\n}'
alias sizes='du -sch * | gsort -rh'

# Useful combination of executables
cd () { builtin cd "$@" && ll; }           # Call `ll` after using `cd` automatically (only when changing the directory was successfully)
mcd () { mkdir "$1" && cd "$1"; }          # Create directory and directly `cp` to it

# Show/hide hidden files in Finder
alias showdotfiles="defaults write com.apple.finder AppleShowAllFiles -bool true && killall Finder"
alias hidedotfiles="defaults write com.apple.finder AppleShowAllFiles -bool false && killall Finder"

# Keypad
# 0 . Enter
bindkey -s "^[Op" "0"
bindkey -s "^[On" "."
bindkey -s "^[OM" "^M"
# 1 2 3
bindkey -s "^[Oq" "1"
bindkey -s "^[Or" "2"
bindkey -s "^[Os" "3"
# 4 5 6
bindkey -s "^[Ot" "4"
bindkey -s "^[Ou" "5"
bindkey -s "^[Ov" "6"
# 7 8 9
bindkey -s "^[Ow" "7"
bindkey -s "^[Ox" "8"
bindkey -s "^[Oy" "9"
# + - * /
bindkey -s "^[Ok" "+"
bindkey -s "^[Om" "-"
bindkey -s "^[Oj" "*"
bindkey -s "^[Oo" "/"
bindkey -s "^[OX" "="

# -----------------------------------------
# 3.    MODIFY PATHS
# -----------------------------------------

# For ROOT
pushd $(brew --prefix root6) >/dev/null; . libexec/thisroot.sh; popd >/dev/null

# For Bazel
export PATH="$PATH:$HOME/bin"

# For Anaconda
export PATH="/Users/tschmelzer/anaconda3/bin:$PATH"
